.d
    width: 100%
    text-align: center
    font-size: 1rem
    overflow-x: auto
    overflow-y: hidden

    @media screen and ( max-width: 768px )
        font-size: 0.8rem

    @media screen and ( max-width: 545px )
        font-size: 0.6rem