.nav
    margin-bottom: 60px
    position: relative
    background-color: white
    z-index: 5
    padding: 0 10%

    &::before,
    &::after
        content: ""
        display: block
        position: absolute
        top: 0
        max-width: 100%
        width: 100%
        height: 90px
        background-color: white
        z-index: -1

        @media screen and ( max-width: 576px )
            height: 60px

    @media screen and ( max-width: 576px )
        padding: 0 20%

    &::before
        transform: translateX(50%)
        right: 0

    &::after
        left: 0
        transform: translateX(-50%)

    &__btnLeft,
    &__btnRight
        background-position: center
        background-repeat: no-repeat
        background-image: url(/iconsSprite/chevron-right.svg)
        background-size: 60%
        border-radius: 100%
        width: 40px
        height: 40px
        padding: 10px
        background-color: #e8e8e8
        z-index: 3
        position: absolute
        top: 50%
        z-index: 10
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        display: none

        &[data-disabled="true"],
        &.disabled
            opacity: 0.35
            pointer-events: none
            cursor: auto

        @media screen and ( max-width: 768px)
            display: block

        @media screen and ( max-width: 576px )
            width: 30px
            height: 30px
            background-size: 50%
            

    &__btnRight
        right: 0
        transform: translate(50%, -50%)

    &__btnLeft
        left: 0
        transform: translate(-50%, -50%) rotate(180deg)

.slides
    display: block
    height: 90px

    @media screen and ( max-width: 576px )
        height: 60px


.slide
    font-weight: 500
    font-size: 24px
    display: flex
    align-items: center
    justify-content: center
    color: #000000
    text-align: center
    height: 100%
    cursor: pointer

    &[data-current="true"]
        color: white
        background: #3b79a8

    @media screen and ( max-width: 576px )
        font-size: 18px

.projects
    padding-top: 90px
    padding-bottom: 80px
    position: relative

    &__title
        margin-bottom: 75px
        margin-left: 110px

        @media screen and ( max-width: 768px )
            margin-left: 0

        @media screen and ( max-width: 375px )
            margin-bottom: 50px
