.p
    font-size: 24px
    line-height: 193.9%
    &:not(:last-of-type)
        margin-bottom: 40px

    @media (max-width: 1024px)

        font-size: 22px
        line-height: 1.5
        &:not(:last-of-type)
            margin-bottom: 20px

    @media (max-width: 575px)
        font-size: 18px

    @media (max-width: 375px)
        font-size: 14px

    b
        font-weight: 600
