@use "@styles/abstracts/mixins" as *

.input
    min-height: 60px
    width: 100%
    border-radius: 56px
    max-width: 100%

    border: 1px solid #3b79a8
    padding-left: 20px
    padding-right: 20px
    font-size: 20px
    &[type="submit"]
        background: #3b79a8
        color: #ffffff
        font-size: 18px
        transition: color 0.3s ease, background-color 0.3s ease
        &:hover
            background-color: white
            box-shadow: 0px 0px 15px #3b79a8
            color: #3b79a8

    @media (max-width: 1024px)
        min-height: 50px
        font-size: 16px

    @media (max-width: 480px)
        font-size: 14px
        min-height: 40px
