.author
    display: flex
    align-items: flex-end
    max-width: 100%
    width: 100%

    & > *:first-child
        margin-right: 65px
        @media screen and ( max-width: 1024px )
            margin-right: 35px

    &__img
        max-width: 110px
        width: 100%

    &__column
        align-self: flex-end

    & p

        &:not(:last-of-type)
            margin-bottom: 10px
