.title
    font-weight: 500
    font-size: 24px
    display: inline-flex
    position: relative

    @media (max-width: 575px)
        font-size: 20px
    @media (max-width: 375px)
        font-size: 18px
