.user
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    padding-top: 90px
    padding-bottom: 90px

.pannel
    margin-bottom: 150px
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    min-height: 100vh
    padding-top: 90px
    padding-bottom: 90px

    &__buttons
        max-width: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        // margin-bottom: 80px

    &__button
        font-family: Oswald
        font-size: 36px
        color: #707070
        cursor: pointer
        margin: 0
        transition: font-size 0.2s

        &[data-active="true"]
            font-weight: 500
            color: #000000
            font-size: 48px

        & + *
            margin: 0 0 0 20px

        &[data-active="true"]
            font-weight: 500
            color: #000000
            font-size: 48px

.info
    display: flex
    margin-bottom: 80px
    &__column
        font-weight: 500
        display: flex
        flex-direction: column
        justify-content: center
        margin-right: 30px

    &__name
        font-size: 24px
        line-height: 1.2
        text-align: center

    &__pos
        margin-top: 10px
        font-size: 14px
        text-align: center
        text-transform: capitalize

    &__image
        width: 150px
        height: 150px
        margin-left: 20px

        img,
        source
            width: 100%
            height: 100%
            object-fit: contain

    &__upgrade
        text-align: center
        color: #64a9e2
        text-decoration: underline
        font-size: 0.8rem

.started
    margin-top: 80px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

    & > * + *
        margin-top: 20px

.link
    transition: 0.4s ease
    border-radius: 44px

    &:hover
        transform: scale(0.99)
        box-shadow: inset 0px 4px 10px rgb(0 0 0 / 30%)

.proj
    display: flex
    justify-content: space-between

.bucket
    margin-left: 20px
    cursor: pointer
    &:hover
        -webkit-animation: swing
        animation: swing
        -webkit-animation-duration: 2s
        animation-duration: 2s
        -webkit-animation-iteration-count: infinite
        animation-iteration-count: infinite

    &Wrap
        display: flex
        justify-content: center
        align-items: center

@keyframes swing
    20%
        -webkit-transform: rotate(15deg)
        transform: rotate(15deg)

    40%
        -webkit-transform: rotate(-10deg)
        transform: rotate(-10deg)

    60%
        -webkit-transform: rotate(5deg)
        transform: rotate(5deg)

    80%
        -webkit-transform: rotate(-5deg)
        transform: rotate(-5deg)

    100%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
