.title
    font-weight: 500
    font-size: 24px
    display: inline-flex
    margin-bottom: 20px
    position: relative
    background: #fff8d4
    padding: 25px 75px 25px 5px
    min-height: 54px

    &::before,
    &::after
        content: ""
        position: absolute
        top: 0
        height: 100%
        min-width: 200%
        width: 100%
        background-color: inherit
        left: 5px
        -webkit-transform: translateX(-100%)
        -ms-transform: translateX(-100%)
        transform: translateX(-100%)

    &::after

        @media screen and ( max-width: 575px )
            transform: translateX(100%)
            right: 5px
            left: auto

    @media screen and ( max-width: 1024px )
        margin-bottom: 40px
        font-size: 24px

    @media screen and ( max-width: 575px )
        font-size: 20px
        margin-bottom: 30px
        text-align: center
        line-height: 1.4
        max-width: 100%
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 25px 5px 25px 5px

    @media screen and ( max-width: 375px )
        padding: 15px 5px 15px 5px
        font-size: 18px
