@import "../index.module"
    
.project
    margin-top: 90px

    &__title
        margin-left: 110px
        margin-bottom: 75px

        @media screen and ( max-width: 1200px )
            margin-left: 0