.container
    box-sizing: content-box
    max-width: 1200px
    margin: 10% auto
    padding-left: 15px
    padding-right: 15px
    font-size: 14px
    line-height: 150%

    max-width: 100%
    margin-top: 45px
    padding-left: 0px
    padding-right: 0px
    padding: 20px 0
    margin: 20px
    box-shadow: 0 0 10px rgb(0 0 0 / 10%)
    border-radius: 0.25rem
    border: 1px solid rgba(0,0,0,.1)

    &::after,
    &::before
        content: ""
        display: table

    &::after
        clear: both
    @media screen and ( min-width: 640px )
        padding-left: 30px
        padding-right: 30px

    @media screen and ( min-width: 960px )
        padding-left: 40px
        padding-right: 40px

    & iframe
        height: calc(100vh - 160px)
        margin-bottom: 0
