@use "@styles/global" as *

.firstScreen
    &__wrapper
        display: flex
        align-items: center
        padding-bottom: 50px
        padding-top: 90px
        & > *:first-child
            margin-right: 60px

    &__column
        max-width: 740px
        flex-shrink: 1

    &__title
        max-width: 550px
        letter-spacing: 0.005em
        margin-bottom: 35px

    &__suptitle
        font-size: 24px
        font-weight: 300
        font-size: 24px
        line-height: 191.69%
        color: rgba(0, 0, 0, 0.7)

    &__topbutton
        margin: 50px auto
        padding: 9px 35px
        color: #fff
        font-weight: 500
        font-size: 20px
        font-family: "Montserrat"
        background: #337AB6
        border-radius: 38px
        display: block
        width: fit-content

    &__image
        max-width: 510px
        width: 100%
        img,
        source
            width: 100%
            height: 100%
            object-fit: contain

@media (max-width: 1024px)
    .firstScreen
        &__title
            margin-bottom: 45px

        &__suptitle
            font-size: 18px

@media (max-width: 999px)
    .firstScreen
        &__title
            margin-bottom: 25px
            max-width: 100%

        &__wrapper
            flex-direction: column-reverse
            text-align: center
            & > *:first-child
                margin: 30px 0 0 0

@media (max-width: 375px)
    .firstScreen
        &__title
            font-size: 28px

        &__wrapper
            padding-bottom: 30px
            padding-top: 50px

        &__suptitle
            font-size: 14px

.projects
    &__wrapper
        padding-top: 65px
        padding-bottom: 110px

    &__title
        margin-bottom: 40px

    &__row
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px

    &__button
        margin: 65px auto 0 auto
        display: block
        max-width: 190px
        width: 190px

@media (max-width: 1300px)
    .projects
        &__row
            grid-template-columns: 1fr

@media (max-width: 768px)
    .projects
        &__wrapper
            padding-bottom: 70px

@media (max-width: 375px)
    .projects
        &__title
            margin-bottom: 30px

        &__button
            max-width: 150px

.card
    &__wrapper
        background-color: white
        max-width: 640px
        font-family: Montserrat
        width: 100%
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.1)
        border-radius: 44px
        display: flex
        padding: 26px 23px
        position: relative

    &__column
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 50%
        width: 100%
        &:first-of-type
            margin-right: 30px

        &_big
            @extend .card__column

    &__title
        font-weight: 600
        font-size: 22px
        line-height: 1.2
        margin-bottom: 25px

    &__suptitle
        font-weight: 500
        font-size: 20px
        margin-bottom: 15px

    &__text
        font-size: 18px
        line-height: 151.9%
        color: rgba(0, 0, 0, 0.8)
        &:not(:last-of-type)
            margin-bottom: 30px

    &__level
        font-weight: 500
        font-size: 16px
        color: #163b69

    &__image
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)
        border-radius: 44px
        margin-top: 36px
        position: relative
        width: 100%
        overflow: hidden
        height: 100%

        &_src
            height: 100%
            width: 100%
            object-fit: cover
            position: absolute
            top: 0
            left: 0

    &__buttonLink
        margin-top: 30px

@media (max-width: 1300px)
    .card
        &__wrapper
            max-width: 100%

        &__column
            max-width: 280px
            &_big
                max-width: 100%

        &__image
            height: 0
            padding-bottom: 110%

@media (max-width: 700px)
    .card
        &__wrapper
            flex-direction: column

        &__level,
        &__column:first-of-type
            margin-left: auto
            margin-right: auto

        &__column:first-of-type
            margin-bottom: 30px

@media (max-width: 375px)
    .card
        &__title
            font-size: 20px
            margin-bottom: 20px

        &__suptitle
            font-size: 18px

        &__text
            font-size: 14px
            &:not(:last-of-type)
                margin-bottom: 20px

        &__buttonLink
            margin-top: 20px

.aboutUs
    &__wrapper
        display: grid
        align-items: center
        gap: 30px
        padding-bottom: 100px

    &__image
        max-width: 735px
        width: 100%
        img,
        source
            width: 100%
            height: 100%

    &__title
        margin-bottom: 40px
        margin: 0 0 20px 0

    & p
        font-weight: 300
        font-size: 18px
        line-height: 191.69%
        color: rgba(0, 0, 0, 0.8)
        &:not(:last-of-type)
            margin-bottom: 43px

@media (min-width: 1025px)
    .aboutUs
        &__wrapper
            grid-template-columns: 1fr 1fr

        &__title
            grid-column: 2/2 span

@media (max-width: 1024px)
    .aboutUs
        &__title
            order: 1

        &__column
            order: 2

        &__image
            order: 3
            justify-self: center
            margin-top: 50px

@media (max-width: 375px)
    .aboutUs
        &__wrapper
            padding-bottom: 70px

        &__title,
        &__image
            margin: 0

        &__title
            order: 1

        &__column
            order: 3

        &__image
            justify-self: center

        &__text
            font-size: 14px
        &:not(:last-of-type)
            margin-bottom: 20px

.faq
    &__diag
        display: block
        margin: 30px auto 50px
        width: 740px
        max-width: 80%
        max-height: calc(100vh - 200px)
        object-fit: contain
        object-position: center
    &__wrapper
        padding-bottom: 140px

    &__title
        margin-bottom: 70px

    &__column
        display: flex
        flex-direction: column
        & > *:not(:last-child)
            margin-bottom: 40px

        & > *
            font-size: 20px
            padding: 11px 20px
            position: relative
            line-height: 191.69%

            &::after
                content: ""
                position: absolute
                top: 0
                display: block
                width: 25px
                height: 13px
                background: #3b79a8
                clip-path: polygon(0 0, 50% 100%, 100% 0)

        & > *:nth-child(odd)
            color: #ffffff
            background: #3b79a8
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15)
            border-radius: 5px
            align-self: flex-start
            max-width: 690px
            &:after
                left: 0
                transform: translate(-50%, 0%)
        & > *:nth-child(even)
            color: #000000
            font-weight: 300
            background: #ffffff
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15)
            align-self: flex-end
            border-radius: 10px
            max-width: 900px

            &:after
                right: 0
                background: #ffffff
                transform: translate(50%, 0%)

@media (max-width: 1024px)
    .faq
        &__title
            margin-bottom: 50px

        &__column
            & > *
                font-size: 18px

@media (max-width: 375px)
    .faq
        &__wrapper
            padding-bottom: 90px

        &__title
            margin-bottom: 40px

        &__column

            & > *
                font-size: 14px

            & > *:not(:last-child)
                margin-bottom: 20px

.askQuestion
    &__wrapper
        text-align: center
        padding-bottom: 110px

    &__title
        margin-bottom: 20px
        @extend .title

    &__suptitle
        margin-bottom: 50px
        font-weight: 300
        font-size: 18px
        line-height: 22px

    &__button
        display: inline-block

@media (max-width: 375px)
    .askQuestion
        &__suptitle
            font-size: 14px
            margin-bottom: 30px

        &__wrapper
            padding-bottom: 90px
