%spacing
    &:not(:last-of-type)
        margin-bottom: 40px

    @media screen and ( max-width: 575px )
        &:not(:last-of-type)
            margin-bottom: 20px

.c
    padding-top: 90px
    padding-bottom: 80px
    position: relative
    font-size: 1.5rem
    line-height: 193.9%

    @media (max-width: 1024px)
        font-size: 1.375rem
        line-height: 1.5

    @media (max-width: 575px)
        font-size: 1.125rem

    @media (max-width: 375px)
        font-size: 0.875rem

    h3
        font-weight: 600
        font-size: 36px
        margin-bottom: 60px
        display: flex

        @media (max-width: 1024px)
            font-size: 28px

        @media (max-width: 375px)
            font-size: 20px

    h4
        font-weight: 500
        font-size: 1em
        display: inline-flex
        margin-bottom: 20px
        position: relative
        background: #fff8d4
        padding: 25px 75px 25px 5px
        min-height: 54px

        &::before,
        &::after
            content: ""
            position: absolute
            top: 0
            height: 100%
            min-width: 200%
            width: 24vw
            background-color: inherit
            left: 5px
            -webkit-transform: translateX(-100%)
            -ms-transform: translateX(-100%)
            transform: translateX(-100%)

        &::after

            @media screen and ( max-width: 575px )
                transform: translateX(100%)
                right: 5px
                left: auto

        @media screen and ( max-width: 1024px )
            margin-bottom: 40px
            font-size: 24px

        @media screen and ( max-width: 575px )
            font-size: 20px
            margin-bottom: 30px
            text-align: center
            line-height: 1.4
            max-width: 100%
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            padding: 25px 5px 25px 5px

        @media screen and ( max-width: 375px )
            padding: 15px 5px 15px 5px
            font-size: 18px

    p
        @extend %spacing

    ul
        list-style-position: inside
        margin-top: 20px

        li
            @extend %spacing
            position: relative
            &::before
                content: ""
                top: 50%
                transform: translateY(-50%)
                left: 0
                background-color: black
                display: inline-block
                width: 8px
                height: 8px
                border-radius: 100%
                margin: 0 10px

            @media (max-width: 575px)
                position: relative
                padding-left: 15px
                &::before
                    width: 6px
                    height: 6px

            @media (max-width: 1024px)
                margin-top: 20px

    ol
        list-style-position: inside
        margin-top: 20px
        li
            @extend %spacing

        &[data-alpha="true"]
            list-style-type: lower-alpha
            li::marker
                font-style: italic
                font-weight: 500

        @media (max-width: 1024px)
            margin-top: 20px

    em
        font-style: normal
        color: #3b79a8

    a
        text-decoration: underline
        color: #3b79a8

    h5
        font-weight: 500
        font-size: 24px
        display: inline-flex
        position: relative

        @media (max-width: 575px)
            font-size: 20px
        @media (max-width: 375px)
            font-size: 18px

    pre
        max-width: 100%
        width: 100%
        background-color: white
        overflow-x: auto
        padding-top: 30px
        padding-bottom: 30px
        overflow-y: hidden
        border-right: 40px solid white
        border-left: 40px solid white
        & > * + *
            margin-top: 20px

        @media (max-width: 480px)
            border-right: 20px solid white
            border-left: 20px solid white
            padding-top: 20px
            padding-bottom: 20px

    code
        color: #05b98b
        display: flex
        width: 100%
        align-items: center
        font-size: 24px
        line-height: 193.9%
