@use "@styles/abstracts/mixins" as *

    
.label
    display: inline-flex
    cursor: pointer
    align-items: center

.text
    color: #707070
    font-size: 18px
    @media (max-width: 480px)
        font-size: 14px

.input
    position: absolute
    opacity: 0
    visibility: hidden

.icon
    margin-right: 15px
    display: block
    border: 1px solid #3b79a8
    border-radius: 5px
    width: 30px
    height: 30px
    transition: 0.3s ease
    @media (max-width: 1024px)
        width: 25px
        height: 25px

.input:checked + .icon
    @include backgroundImage("/iconsSprite/checkMark-icon.svg", contain)
    background-size: 70%
    background-color: #3b79a8
    @media (max-width: 480px)
        width: 20px
        height: 20px
