.title
    font-family: Oswald
    font-size: 48px
    font-weight: 500
    line-height: 1.5
    color: #000000

    @media (max-width: 1024px)
        font-size: 36px

    @media (max-width: 375px)
        font-size: 24px
        text-align: center